server {
    listen 80;
    server_name  _;
    server_tokens off;
    absolute_redirect off;


    # 开启 gzip 压缩
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # 支持 React Router 的 History 模式
        try_files $uri $uri/ /index.html;
    }

    # 健康检查接口
    location /health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "OK";
    }

    location /api/ {
        # 使用环境变量 BACKEND_URL 动态配置后端地址
        # 容器启动时会自动替换 ${BACKEND_URL}
        proxy_pass ${BACKEND_URL};
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # 支持 WebSocket (如果需要)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
